<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="visaplan.plone.animations">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="visaplan.plone.animations"
      directory="profiles/default"
      description="Installs the visaplan.plone.animations add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="visaplan.plone.animations (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the visaplan.plone.animations add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="visaplan.plone.animations-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->
    <browser:resourceDirectory
             name="visaplan.plone.animations"
             directory="resource" />

    <browser:page
	name="view"
	for="visaplan.plone.animations.content.animation.IAnimation"
	class="visaplan.plone.animations.content.animation.AnimationView"
	template="templates/animation_view.pt"
	permission="zope2.View"
	/>

    <browser:page
	name="embed"
	for="visaplan.plone.animations.content.animation.IAnimation"
	class="visaplan.plone.animations.content.animation.AnimationView"
	template="templates/animation_embed.pt"
	permission="zope2.View"
	/>

</configure>
