<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="visaplan.plone.animations">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package="visaplan.plone.ajaxnavigation" />

  <include file="permissions.zcml" />

  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <!-- -*- extra stuff goes here -*- -->
    <browser:resourceDirectory
             name="visaplan.plone.animations"
             directory="resource" />

    <browser:page
        name="view"
        for="visaplan.plone.animations.interfaces.IFolderishAnimation"
        class="visaplan.plone.animations.content.folderish_animation.FolderishAnimationView"
        template="templates/animation_view.pt"
        permission="zope2.View"
        />

    <browser:page
        name="ajax-nav"
        for="visaplan.plone.animations.interfaces.IFolderishAnimation"
        class="visaplan.plone.ajaxnavigation.views.NoAjaxBrowserView"
        layer="visaplan.plone.animations.interfaces.IVisaplanPloneAnimationsLayer"
        permission="zope.Public"
        />

    <browser:page
        name="onlyme"
        for="visaplan.plone.animations.interfaces.IFolderishAnimation"
        class="visaplan.plone.animations.content.folderish_animation.FolderishAnimationAjaxView"
        template="templates/animation_onlyme.pt"
        permission="zope2.View"
        />

</configure>
