<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="default"
      title="visaplan.plone.animations"
      directory="profiles/default"
      description="Installs the visaplan.plone.animations add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="visaplan.plone.animations (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the visaplan.plone.animations add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="visaplan.plone.animations-hiddenprofiles"
      />

  <!-- [ Migrationsschritte (Upgrade steps) ... [
       - Zielversion in ./profiles/default/metadata.xml aktualisieren!
       - Python-Funktionen in setuphandlers.py
       - siehe <http://maurits.vanrees.org/weblog/archive/2009/12/catalog>
    -->
  <genericsetup:upgradeStep
      title="Update catalog indexes"
      description="Update getCustomSearch index for FolderishAnimation"
      source="*"
      destination="1002"
      handler=".setuphandlers.reindex_animations_gcs"
      profile="visaplan.plone.animations:default"
      />
  <!-- ] ... Migrationsschritte (Upgrade steps) ] -->
</configure>
