<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- [ Migrationsschritte (Upgrade steps) ... [
       - Zielversion in ./profiles/default/metadata.xml aktualisieren!
       - Python-Funktionen in setuphandlers.py
       - siehe <http://maurits.vanrees.org/weblog/archive/2009/12/catalog>
    -->
  <genericsetup:upgradeStep
      source="*"
      destination="1003"
      title="Reload GS profiles"
      description="Reload GenericSetup profile, including the getThumbnailPath behavior"
      profile="visaplan.plone.animations:default"
      handler=".setuphandlers.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      title="Update catalog indexes"
      description="Update getCode and getCustomSearch indexes for FolderishAnimation, including metadata"
      source="1003"
      destination="1004"
      handler=".setuphandlers.reindex_animations_gcs"
      profile="visaplan.plone.animations:default"
      />
  <!-- ] ... Migrationsschritte (Upgrade steps) ] -->

</configure>
